<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobbies</title>
</head>
<body>
    <h1>Shafiqul Bari's Hobbies</h1>
    <hr />
    <h2>Hobbies</h2>
    <p>I have a variety of hobbies that keep me engaged and help me relax. Here are some of my favorites:</p>
    <ul>
        <li>Reading books, especially fiction like thriller and mystery</li>
        <li>Coding and learning new programming languages</li>
        <li>Playing video games</li>
        <li>Traveling to new places and exploring different cultures</li>
        <li>Cooking rarely but discovering new street foods</li>
    </ul>
    <hr />
    <p>To return to my resume, please click <a href="index.html">here</a>.</p>
<hr>
  <footer>
    <p>All rights reserved &copy; Shafiqul Bari</p>
  </footer>
</body>
</html>

